inst/testdata/prov_script-3/prov.json (before)
{
	"prefix": {
		"prov": "http://www.w3.org/ns/prov#",
		"rdt": "https://github.com/End-to-end-provenance/ExtendedProvJson/blob/master/JSON-format.md"
	},

	"agent" : {
		"rdt:a1": {
			"rdt:tool.name": "rdtLite",
			"rdt:tool.version": "1.3",
			"rdt:json.version": "2.3",
			"rdt:args.names": [
				"overwrite",
				"details",
				"snapshot.size",
				"save.debug"
			],
			"rdt:args.values": [
				"TRUE",
				"FALSE",
				"0",
				"FALSE"
			],
			"rdt:args.types": [
				"logical",
				"logical",
				"numeric",
				"logical"
			]
		}
	},

	"activity" : {
		"rdt:p1": {
			"rdt:name": "script-3.R",
			"rdt:type": "Operation",
			"rdt:elapsedTime": "0.46",
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		}
	},

	"entity" : {
		"rdt:d1": {
			"rdt:name": "file-6.csv",
			"rdt:value": "data/1-file-6.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "c8df452eea442273227406d1bce68b3a",
			"rdt:timestamp": "2020-07-03T18.32.57EDT",
			"rdt:location": "C:/TraceR/file-6.csv"
		},
		"rdt:d2": {
			"rdt:name": "file-6.csv",
			"rdt:value": "data/2-file-6.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "c8df452eea442273227406d1bce68b3a",
			"rdt:timestamp": "2020-07-15T10.56.54EDT",
			"rdt:location": "C:/TraceR/file-6.csv"
		},
		"rdt:d3": {
			"rdt:name": "file-7.csv",
			"rdt:value": "data/3-file-7.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "9cd65ba7067c39c8e5e50b42f275f8bc",
			"rdt:timestamp": "2020-07-15T10.56.54EDT",
			"rdt:location": "C:/TraceR/file-7.csv"
		},

		"rdt:environment": {
			"rdt:name": "environment",
			"rdt:architecture": "x86_64-w64-mingw32/x64 (64-bit)",
			"rdt:operatingSystem": "Windows 10 x64 (build 17763)",
			"rdt:language": "R",
			"rdt:langVersion": "R version 4.0.0 (2020-04-24)",
			"rdt:script": "C:/TraceR/script-3.R",
			"rdt:scriptTimeStamp": "2020-06-27T10.32.52EDT",
			"rdt:scriptHash": "6e61861f9dff45a01f0a900d65893437",
			"rdt:totalElapsedTime": "0.46",
			"rdt:sourcedScripts": "",
			"rdt:sourcedScriptTimeStamps": "",
			"rdt:sourcedScriptHashes": "",
			"rdt:workingDirectory": "c:/TraceR",
			"rdt:provDirectory": "C:/Prov/prov_script-3",
			"rdt:provTimestamp": "2020-07-15T10.56.53EDT",
			"rdt:hashAlgorithm": "md5"
		},

		"rdt:l1": {
			"name": "base",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l2": {
			"name": "datasets",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l3": {
			"name": "ggplot2",
			"version": "3.3.1",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l4": {
			"name": "graphics",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l5": {
			"name": "grDevices",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l6": {
			"name": "methods",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l7": {
			"name": "stats",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l8": {
			"name": "utils",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		}
	},

	"wasGeneratedBy" : {
		"rdt:pd1": {
			"prov:activity": "rdt:p1",
			"prov:entity": "rdt:d2"
		},
		"rdt:pd2": {
			"prov:activity": "rdt:p1",
			"prov:entity": "rdt:d3"
		}
	},

	"used" : {
		"rdt:dp1": {
			"prov:entity": "rdt:d1",
			"prov:activity": "rdt:p1"
		},
		"rdt:dp2": {
			"prov:entity": "rdt:d3",
			"prov:activity": "rdt:p1"
		}
	}
}

inst/testdata/prov_script-3/prov.json (after)
{
	"prefix": {
		"prov": "http://www.w3.org/ns/prov#",
		"rdt": "https://github.com/End-to-end-provenance/ExtendedProvJson/blob/master/JSON-format.md"
	},

	"agent" : {
		"rdt:a1": {
			"rdt:tool.name": "rdtLite",
			"rdt:tool.version": "1.3",
			"rdt:json.version": "2.3",
			"rdt:args.names": [
				"overwrite",
				"details",
				"snapshot.size",
				"save.debug"
			],
			"rdt:args.values": [
				"TRUE",
				"FALSE",
				"0",
				"FALSE"
			],
			"rdt:args.types": [
				"logical",
				"logical",
				"numeric",
				"logical"
			]
		}
	},

	"activity" : {
		"rdt:p1": {
			"rdt:name": "script-3.R",
			"rdt:type": "Operation",
			"rdt:elapsedTime": "0.38",
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		}
	},

	"entity" : {
		"rdt:d1": {
			"rdt:name": "file-6.csv",
			"rdt:value": "data/1-file-6.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "c8df452eea442273227406d1bce68b3a",
			"rdt:timestamp": "2020-07-20T10.19.54EDT",
			"rdt:location": "C:/TraceR/file-6.csv"
		},
		"rdt:d2": {
			"rdt:name": "file-6.csv",
			"rdt:value": "data/2-file-6.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "c8df452eea442273227406d1bce68b3a",
			"rdt:timestamp": "2020-07-26T10.43.16EDT",
			"rdt:location": "C:/TraceR/file-6.csv"
		},
		"rdt:d3": {
			"rdt:name": "file-7.csv",
			"rdt:value": "data/3-file-7.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "9cd65ba7067c39c8e5e50b42f275f8bc",
			"rdt:timestamp": "2020-07-26T10.43.16EDT",
			"rdt:location": "C:/TraceR/file-7.csv"
		},

		"rdt:environment": {
			"rdt:name": "environment",
			"rdt:architecture": "x86_64-w64-mingw32/x64 (64-bit)",
			"rdt:operatingSystem": "Windows 10 x64 (build 17763)",
			"rdt:language": "R",
			"rdt:langVersion": "R version 4.0.0 (2020-04-24)",
			"rdt:script": "C:/TraceR/script-3.R",
			"rdt:scriptTimeStamp": "2020-06-27T10.32.52EDT",
			"rdt:scriptHash": "6e61861f9dff45a01f0a900d65893437",
			"rdt:totalElapsedTime": "0.38",
			"rdt:sourcedScripts": "",
			"rdt:sourcedScriptTimeStamps": "",
			"rdt:sourcedScriptHashes": "",
			"rdt:workingDirectory": "C:/TraceR",
			"rdt:provDirectory": "C:/Prov/prov_script-3",
			"rdt:provTimestamp": "2020-07-26T10.43.15EDT",
			"rdt:hashAlgorithm": "md5"
		},

		"rdt:l1": {
			"name": "base",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l2": {
			"name": "datasets",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l3": {
			"name": "ggplot2",
			"version": "3.3.1",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l4": {
			"name": "graphics",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l5": {
			"name": "grDevices",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l6": {
			"name": "methods",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l7": {
			"name": "stats",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l8": {
			"name": "utils",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		}
	},

	"wasGeneratedBy" : {
		"rdt:pd1": {
			"prov:activity": "rdt:p1",
			"prov:entity": "rdt:d2"
		},
		"rdt:pd2": {
			"prov:activity": "rdt:p1",
			"prov:entity": "rdt:d3"
		}
	},

	"used" : {
		"rdt:dp1": {
			"prov:entity": "rdt:d1",
			"prov:activity": "rdt:p1"
		},
		"rdt:dp2": {
			"prov:entity": "rdt:d3",
			"prov:activity": "rdt:p1"
		}
	}
}

inst/testdata/prov_script-3/prov.json (diff)
@@ -34,7 +34,7 @@
 		"rdt:p1": {
 			"rdt:name": "script-3.R",
 			"rdt:type": "Operation",
-			"rdt:elapsedTime": "0.46",
+			"rdt:elapsedTime": "0.38",
 			"rdt:scriptNum": "NA",
 			"rdt:startLine": "NA",
 			"rdt:startCol": "NA",
@@ -52,7 +52,7 @@
 			"rdt:scope": "undefined",
 			"rdt:fromEnv": false,
 			"rdt:hash": "c8df452eea442273227406d1bce68b3a",
-			"rdt:timestamp": "2020-07-03T18.32.57EDT",
+			"rdt:timestamp": "2020-07-20T10.19.54EDT",
 			"rdt:location": "C:/TraceR/file-6.csv"
 		},
 		"rdt:d2": {
@@ -63,7 +63,7 @@
 			"rdt:scope": "undefined",
 			"rdt:fromEnv": false,
 			"rdt:hash": "c8df452eea442273227406d1bce68b3a",
-			"rdt:timestamp": "2020-07-15T10.56.54EDT",
+			"rdt:timestamp": "2020-07-26T10.43.16EDT",
 			"rdt:location": "C:/TraceR/file-6.csv"
 		},
 		"rdt:d3": {
@@ -74,7 +74,7 @@
 			"rdt:scope": "undefined",
 			"rdt:fromEnv": false,
 			"rdt:hash": "9cd65ba7067c39c8e5e50b42f275f8bc",
-			"rdt:timestamp": "2020-07-15T10.56.54EDT",
+			"rdt:timestamp": "2020-07-26T10.43.16EDT",
 			"rdt:location": "C:/TraceR/file-7.csv"
 		},
 
@@ -87,13 +87,13 @@
 			"rdt:script": "C:/TraceR/script-3.R",
 			"rdt:scriptTimeStamp": "2020-06-27T10.32.52EDT",
 			"rdt:scriptHash": "6e61861f9dff45a01f0a900d65893437",
-			"rdt:totalElapsedTime": "0.46",
+			"rdt:totalElapsedTime": "0.38",
 			"rdt:sourcedScripts": "",
 			"rdt:sourcedScriptTimeStamps": "",
 			"rdt:sourcedScriptHashes": "",
-			"rdt:workingDirectory": "c:/TraceR",
+			"rdt:workingDirectory": "C:/TraceR",
 			"rdt:provDirectory": "C:/Prov/prov_script-3",
-			"rdt:provTimestamp": "2020-07-15T10.56.53EDT",
+			"rdt:provTimestamp": "2020-07-26T10.43.15EDT",
 			"rdt:hashAlgorithm": "md5"
 		},
