inst/testdata/prov_script-2/prov.json (before)
{
	"prefix": {
		"prov": "http://www.w3.org/ns/prov#",
		"rdt": "https://github.com/End-to-end-provenance/ExtendedProvJson/blob/master/JSON-format.md"
	},

	"agent" : {
		"rdt:a1": {
			"rdt:tool.name": "rdtLite",
			"rdt:tool.version": "1.3",
			"rdt:json.version": "2.3",
			"rdt:args.names": [
				"overwrite",
				"details",
				"snapshot.size",
				"save.debug"
			],
			"rdt:args.values": [
				"TRUE",
				"FALSE",
				"0",
				"FALSE"
			],
			"rdt:args.types": [
				"logical",
				"logical",
				"numeric",
				"logical"
			]
		}
	},

	"activity" : {
		"rdt:p1": {
			"rdt:name": "script-2.R",
			"rdt:type": "Operation",
			"rdt:elapsedTime": "0.43",
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		}
	},

	"entity" : {
		"rdt:d1": {
			"rdt:name": "file-2.csv",
			"rdt:value": "data/1-file-2.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "43334d302f6cb39ea0a0ea2b98ac6049",
			"rdt:timestamp": "2020-06-23T09.58.19EDT",
			"rdt:location": "C:/TraceR/file-2.csv"
		},
		"rdt:d2": {
			"rdt:name": "file-3.csv",
			"rdt:value": "data/2-file-3.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "9cd65ba7067c39c8e5e50b42f275f8bc",
			"rdt:timestamp": "2020-07-15T10.50.03EDT",
			"rdt:location": "C:/TraceR/file-3.csv"
		},
		"rdt:d3": {
			"rdt:name": "file-5.csv",
			"rdt:value": "data/3-file-5.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "d52fd10e833ccec645c180517250c8a1",
			"rdt:timestamp": "2020-07-15T10.50.05EDT",
			"rdt:location": "C:/TraceR/file-5.csv"
		},

		"rdt:environment": {
			"rdt:name": "environment",
			"rdt:architecture": "x86_64-w64-mingw32/x64 (64-bit)",
			"rdt:operatingSystem": "Windows 10 x64 (build 17763)",
			"rdt:language": "R",
			"rdt:langVersion": "R version 4.0.0 (2020-04-24)",
			"rdt:script": "C:/TraceR/script-2.R",
			"rdt:scriptTimeStamp": "2020-06-23T10.07.55EDT",
			"rdt:scriptHash": "b548b4ee97164303bbb35d741016ec7e",
			"rdt:totalElapsedTime": "0.43",
			"rdt:sourcedScripts": "",
			"rdt:sourcedScriptTimeStamps": "",
			"rdt:sourcedScriptHashes": "",
			"rdt:workingDirectory": "c:/TraceR",
			"rdt:provDirectory": "C:/Prov/prov_script-2",
			"rdt:provTimestamp": "2020-07-15T10.50.03EDT",
			"rdt:hashAlgorithm": "md5"
		},

		"rdt:l1": {
			"name": "base",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l2": {
			"name": "datasets",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l3": {
			"name": "ggplot2",
			"version": "3.3.1",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l4": {
			"name": "graphics",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l5": {
			"name": "grDevices",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l6": {
			"name": "methods",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l7": {
			"name": "stats",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l8": {
			"name": "utils",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		}
	},

	"wasGeneratedBy" : {
		"rdt:pd1": {
			"prov:activity": "rdt:p1",
			"prov:entity": "rdt:d3"
		}
	},

	"used" : {
		"rdt:dp1": {
			"prov:entity": "rdt:d1",
			"prov:activity": "rdt:p1"
		},
		"rdt:dp2": {
			"prov:entity": "rdt:d2",
			"prov:activity": "rdt:p1"
		}
	}
}

inst/testdata/prov_script-2/prov.json (after)
{
	"prefix": {
		"prov": "http://www.w3.org/ns/prov#",
		"rdt": "https://github.com/End-to-end-provenance/ExtendedProvJson/blob/master/JSON-format.md"
	},

	"agent" : {
		"rdt:a1": {
			"rdt:tool.name": "rdtLite",
			"rdt:tool.version": "1.3",
			"rdt:json.version": "2.3",
			"rdt:args.names": [
				"overwrite",
				"details",
				"snapshot.size",
				"save.debug"
			],
			"rdt:args.values": [
				"TRUE",
				"FALSE",
				"0",
				"FALSE"
			],
			"rdt:args.types": [
				"logical",
				"logical",
				"numeric",
				"logical"
			]
		}
	},

	"activity" : {
		"rdt:p1": {
			"rdt:name": "script-2.R",
			"rdt:type": "Operation",
			"rdt:elapsedTime": "0.36",
			"rdt:scriptNum": "NA",
			"rdt:startLine": "NA",
			"rdt:startCol": "NA",
			"rdt:endLine": "NA",
			"rdt:endCol": "NA"
		}
	},

	"entity" : {
		"rdt:d1": {
			"rdt:name": "file-2.csv",
			"rdt:value": "data/1-file-2.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "43334d302f6cb39ea0a0ea2b98ac6049",
			"rdt:timestamp": "2020-06-23T09.58.19EDT",
			"rdt:location": "C:/TraceR/file-2.csv"
		},
		"rdt:d2": {
			"rdt:name": "file-3.csv",
			"rdt:value": "data/2-file-3.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "9cd65ba7067c39c8e5e50b42f275f8bc",
			"rdt:timestamp": "2020-07-26T10.41.52EDT",
			"rdt:location": "C:/TraceR/file-3.csv"
		},
		"rdt:d3": {
			"rdt:name": "file-5.csv",
			"rdt:value": "data/3-file-5.csv",
			"rdt:valType": "{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}",
			"rdt:type": "File",
			"rdt:scope": "undefined",
			"rdt:fromEnv": false,
			"rdt:hash": "d52fd10e833ccec645c180517250c8a1",
			"rdt:timestamp": "2020-07-26T10.41.54EDT",
			"rdt:location": "C:/TraceR/file-5.csv"
		},

		"rdt:environment": {
			"rdt:name": "environment",
			"rdt:architecture": "x86_64-w64-mingw32/x64 (64-bit)",
			"rdt:operatingSystem": "Windows 10 x64 (build 17763)",
			"rdt:language": "R",
			"rdt:langVersion": "R version 4.0.0 (2020-04-24)",
			"rdt:script": "C:/TraceR/script-2.R",
			"rdt:scriptTimeStamp": "2020-06-23T10.07.55EDT",
			"rdt:scriptHash": "b548b4ee97164303bbb35d741016ec7e",
			"rdt:totalElapsedTime": "0.36",
			"rdt:sourcedScripts": "",
			"rdt:sourcedScriptTimeStamps": "",
			"rdt:sourcedScriptHashes": "",
			"rdt:workingDirectory": "C:/TraceR",
			"rdt:provDirectory": "C:/Prov/prov_script-2",
			"rdt:provTimestamp": "2020-07-26T10.41.53EDT",
			"rdt:hashAlgorithm": "md5"
		},

		"rdt:l1": {
			"name": "base",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l2": {
			"name": "datasets",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l3": {
			"name": "ggplot2",
			"version": "3.3.1",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l4": {
			"name": "graphics",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l5": {
			"name": "grDevices",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l6": {
			"name": "methods",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l7": {
			"name": "stats",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		},
		"rdt:l8": {
			"name": "utils",
			"version": "4.0.0",
			"prov:type": {
				"$": "prov:Collection",
				"type": "xsd:QName"
			}
		}
	},

	"wasGeneratedBy" : {
		"rdt:pd1": {
			"prov:activity": "rdt:p1",
			"prov:entity": "rdt:d3"
		}
	},

	"used" : {
		"rdt:dp1": {
			"prov:entity": "rdt:d1",
			"prov:activity": "rdt:p1"
		},
		"rdt:dp2": {
			"prov:entity": "rdt:d2",
			"prov:activity": "rdt:p1"
		}
	}
}

inst/testdata/prov_script-2/prov.json (diff)
@@ -34,7 +34,7 @@
 		"rdt:p1": {
 			"rdt:name": "script-2.R",
 			"rdt:type": "Operation",
-			"rdt:elapsedTime": "0.43",
+			"rdt:elapsedTime": "0.36",
 			"rdt:scriptNum": "NA",
 			"rdt:startLine": "NA",
 			"rdt:startCol": "NA",
@@ -63,7 +63,7 @@
 			"rdt:scope": "undefined",
 			"rdt:fromEnv": false,
 			"rdt:hash": "9cd65ba7067c39c8e5e50b42f275f8bc",
-			"rdt:timestamp": "2020-07-15T10.50.03EDT",
+			"rdt:timestamp": "2020-07-26T10.41.52EDT",
 			"rdt:location": "C:/TraceR/file-3.csv"
 		},
 		"rdt:d3": {
@@ -74,7 +74,7 @@
 			"rdt:scope": "undefined",
 			"rdt:fromEnv": false,
 			"rdt:hash": "d52fd10e833ccec645c180517250c8a1",
-			"rdt:timestamp": "2020-07-15T10.50.05EDT",
+			"rdt:timestamp": "2020-07-26T10.41.54EDT",
 			"rdt:location": "C:/TraceR/file-5.csv"
 		},
 
@@ -87,13 +87,13 @@
 			"rdt:script": "C:/TraceR/script-2.R",
 			"rdt:scriptTimeStamp": "2020-06-23T10.07.55EDT",
 			"rdt:scriptHash": "b548b4ee97164303bbb35d741016ec7e",
-			"rdt:totalElapsedTime": "0.43",
+			"rdt:totalElapsedTime": "0.36",
 			"rdt:sourcedScripts": "",
 			"rdt:sourcedScriptTimeStamps": "",
 			"rdt:sourcedScriptHashes": "",
-			"rdt:workingDirectory": "c:/TraceR",
+			"rdt:workingDirectory": "C:/TraceR",
 			"rdt:provDirectory": "C:/Prov/prov_script-2",
-			"rdt:provTimestamp": "2020-07-15T10.50.03EDT",
+			"rdt:provTimestamp": "2020-07-26T10.41.53EDT",
 			"rdt:hashAlgorithm": "md5"
 		},
